name: GitHub Script
on: [push]
jobs:
  deploy:
    steps:
    - name: Deploying to Digitalocean droplet
      run: ssh ${{ secrets.USER }}@${{ secrets.ADDRESS }} "sh home/c73250/ucad.team.na4u.ru/app/deploy.sh"
