name: GitHub Script
on: [push]
jobs:
  deploy:
    steps:
    - uses: bagivk56/ucad.team@main
      run: ssh ${{ secrets.USER }}@${{ secrets.ADDRESS }} "sh home/c73250/ucad.team.na4u.ru/app/deploy.sh"
